spring.application.name=MeasurementExtractor
spring.datasource.url=jdbc:postgresql://10.0.203.25/MeDataReader
spring.datasource.username=postgres
spring.datasource.password=!Q2w3e4r
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
